; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Author Note : This project is designed specifically
;               for the Arduino MEGA-2560

[env]
framework = arduino
platform = atmelavr
board = megaatmega2560
build_flags = -Wno-unknown-pragmas

[env:debug]
monitor_speed = 115200
build_flags = -D DEBUG

[env:debug:lcdtest]
build_flags = -D DEBUG LCD_DEBUG
