main.c:103:6:HAL_IncTick	2
main.c:112:6:HAL_GPIO_EXTI_Callback	21
main.c:164:6:HAL_I2SEx_TxRxCpltCallback	1
main.c:174:6:HAL_I2S_RxCpltCallback	1
main.c:179:6:HAL_ADC_ConvCpltCallback	1
main.c:194:5:main	2
main.c:286:6:SystemClock_Config	3
main.c:334:13:MX_ADC1_Init	13
main.c:477:13:MX_CRC_Init	2
main.c:503:13:MX_FMPI2C1_Init	3
main.c:549:13:MX_I2C1_Init	2
main.c:583:13:MX_I2S5_Init	2
main.c:617:13:MX_RTC_Init	5
main.c:701:13:MX_SDIO_SD_Init	1
main.c:729:13:MX_SPI4_Init	2
main.c:767:13:MX_TIM1_Init	8
main.c:847:13:MX_TIM3_Init	7
main.c:910:13:MX_TIM6_Init	4
main.c:952:13:MX_TIM8_Init	7
main.c:1026:13:MX_USART1_UART_Init	2
main.c:1059:13:MX_USART2_UART_Init	2
main.c:1092:13:MX_USART3_UART_Init	2
main.c:1123:13:MX_DMA_Init	1
main.c:1148:13:MX_GPIO_Init	1
main.c:1277:6:Error_Handler	1
