main.c:97:6:HAL_GPIO_EXTI_Callback	13
main.c:130:6:HAL_I2SEx_TxRxCpltCallback	1
main.c:135:6:HAL_I2SEx_TxRxHalfCpltCallback	1
main.c:139:6:HAL_ADC_ConvCpltCallback	1
main.c:149:5:main	2
main.c:239:6:SystemClock_Config	3
main.c:287:13:MX_ADC1_Init	13
main.c:430:13:MX_FMPI2C1_Init	3
main.c:476:13:MX_I2C1_Init	2
main.c:510:13:MX_I2S5_Init	2
main.c:544:13:MX_RTC_Init	5
main.c:628:13:MX_SDIO_SD_Init	1
main.c:656:13:MX_SPI4_Init	2
main.c:694:13:MX_TIM1_Init	8
main.c:774:13:MX_TIM3_Init	7
main.c:837:13:MX_TIM6_Init	4
main.c:879:13:MX_TIM8_Init	7
main.c:953:13:MX_USART1_UART_Init	2
main.c:986:13:MX_USART2_UART_Init	2
main.c:1019:13:MX_USART3_UART_Init	2
main.c:1050:13:MX_DMA_Init	1
main.c:1075:13:MX_GPIO_Init	1
main.c:1204:6:Error_Handler	1
