main.c:98:6:HAL_GPIO_EXTI_Callback	13
main.c:136:5:main	2
main.c:220:6:SystemClock_Config	3
main.c:268:13:MX_ADC1_Init	12
main.c:401:13:MX_FMPI2C1_Init	3
main.c:447:13:MX_I2C1_Init	2
main.c:481:13:MX_I2S3_Init	2
main.c:515:13:MX_RTC_Init	5
main.c:599:13:MX_SDIO_SD_Init	2
main.c:631:13:MX_SPI4_Init	2
main.c:669:13:MX_TIM1_Init	7
main.c:744:13:MX_TIM2_Init	7
main.c:807:13:MX_TIM3_Init	7
main.c:870:13:MX_TIM6_Init	4
main.c:912:13:MX_TIM8_Init	4
main.c:958:13:MX_USART1_UART_Init	2
main.c:991:13:MX_USART2_UART_Init	2
main.c:1024:13:MX_USART3_UART_Init	2
main.c:1055:13:MX_DMA_Init	1
main.c:1080:13:MX_GPIO_Init	1
main.c:1197:6:Error_Handler	1
