main.c:98:6:HAL_GPIO_EXTI_Callback	15
main.c:129:6:HAL_I2SEx_TxRxCpltCallback	1
main.c:134:6:HAL_I2SEx_TxRxHalfCpltCallback	1
main.c:138:6:HAL_ADC_ConvCpltCallback	1
main.c:153:5:main	2
main.c:244:6:SystemClock_Config	3
main.c:292:13:MX_ADC1_Init	13
main.c:435:13:MX_FMPI2C1_Init	3
main.c:481:13:MX_I2C1_Init	2
main.c:515:13:MX_I2S5_Init	2
main.c:549:13:MX_RTC_Init	5
main.c:633:13:MX_SDIO_SD_Init	1
main.c:661:13:MX_SPI4_Init	2
main.c:699:13:MX_TIM1_Init	8
main.c:779:13:MX_TIM3_Init	7
main.c:842:13:MX_TIM6_Init	4
main.c:884:13:MX_TIM8_Init	7
main.c:958:13:MX_USART1_UART_Init	2
main.c:991:13:MX_USART2_UART_Init	2
main.c:1024:13:MX_USART3_UART_Init	2
main.c:1055:13:MX_DMA_Init	1
main.c:1080:13:MX_GPIO_Init	1
main.c:1209:6:Error_Handler	1
