main.c:96:6:HAL_GPIO_EXTI_Callback	13
main.c:134:5:main	1
main.c:223:6:SystemClock_Config	3
main.c:271:13:MX_ADC1_Init	4
main.c:332:13:MX_FMPI2C1_Init	3
main.c:378:13:MX_I2C1_Init	2
main.c:412:13:MX_I2S3_Init	2
main.c:446:13:MX_RTC_Init	5
main.c:530:13:MX_SDIO_SD_Init	2
main.c:562:13:MX_SPI4_Init	2
main.c:600:13:MX_TIM1_Init	7
main.c:675:13:MX_TIM2_Init	7
main.c:738:13:MX_TIM3_Init	7
main.c:801:13:MX_TIM6_Init	4
main.c:843:13:MX_USART1_UART_Init	2
main.c:876:13:MX_USART2_UART_Init	2
main.c:909:13:MX_USART3_UART_Init	2
main.c:940:13:MX_DMA_Init	1
main.c:965:13:MX_GPIO_Init	1
main.c:1072:6:Error_Handler	1
