Nextion.cpp:14:1:Nextion::Nextion()	1
Nextion.cpp:22:1:Nextion::~Nextion()	4
Nextion.cpp:22:1:virtual Nextion::~Nextion()	1
Nextion.cpp:29:6:void Nextion::Startup(UART_HandleTypeDef*)	1
Nextion.cpp:37:6:bool Nextion::CommandCheck()	3
Nextion.cpp:46:6:bool Nextion::SendCommand()	1
Nextion.cpp:55:6:bool Nextion::SendCommand(const char*)	1
Nextion.cpp:64:6:void Nextion::SetBaud(int, bool)	2
Nextion.cpp:71:6:void Nextion::ToggleSleep()	2
Nextion.cpp:81:6:void Nextion::ToggleSleep(bool)	2
Nextion.cpp:90:6:void Nextion::HomePage()	1
Nextion.cpp:95:6:void Nextion::SetPage(uint8_t)	1
Nextion.cpp:101:6:void Nextion::SetBrightness(uint8_t, bool)	3
Nextion.cpp:111:6:void Nextion::FullBrightness(bool)	1
Nextion.cpp:116:6:void Nextion::SetNumber(uint8_t, int)	1
Nextion.cpp:122:6:void Nextion::SetProgressBar(uint8_t, uint8_t)	1
Nextion.cpp:128:6:void Nextion::SetGauge(uint8_t, uint16_t)	1
Nextion.cpp:134:6:void Nextion::UpdateGraph(uint8_t, uint8_t, uint8_t)	1
Nextion.cpp:140:6:void Nextion::ClearGraph(uint8_t, uint8_t)	1
Nextion.cpp:146:6:void Nextion::SetGraphScale(uint8_t, uint16_t)	1
Nextion.cpp:152:6:void Nextion::SetClick(uint8_t, bool)	1
