../Core/Inc/Utils.h:24:2:Pin::Pin()	1
../Core/Src/ShiftRegs.cpp:12:1:ShiftRegs::ShiftRegs(SPI_HandleTypeDef*, Pin, Pin)	1
../Core/Src/ShiftRegs.cpp:21:1:ShiftRegs::~ShiftRegs()	2
../Core/Src/ShiftRegs.cpp:21:1:virtual ShiftRegs::~ShiftRegs()	1
../Core/Src/ShiftRegs.cpp:26:6:void ShiftRegs::Init()	1
../Core/Src/ShiftRegs.cpp:33:6:void ShiftRegs::IndicatorTest()	3
../Core/Src/ShiftRegs.cpp:49:6:void ShiftRegs::SetValue(LEDState, size_t)	1
../Core/Src/ShiftRegs.cpp:54:6:void ShiftRegs::SetValue(uint8_t, size_t)	2
../Core/Src/ShiftRegs.cpp:69:6:void ShiftRegs::ToggleValue(size_t)	1
../Core/Src/ShiftRegs.cpp:74:6:void ShiftRegs::Clear()	1
../Core/Src/ShiftRegs.cpp:79:9:uint8_t ShiftRegs::GetValue(size_t)	1
../Core/Src/ShiftRegs.cpp:84:6:void ShiftRegs::Update()	1
