stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:215:6:HAL_FMPI2C_MspInit	4
stm32f4xx_hal_msp.c:294:6:HAL_FMPI2C_MspDeInit	2
stm32f4xx_hal_msp.c:331:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:367:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:398:6:HAL_I2S_MspInit	4
stm32f4xx_hal_msp.c:486:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:522:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:558:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:583:6:HAL_SD_MspInit	3
stm32f4xx_hal_msp.c:651:6:HAL_SD_MspDeInit	2
stm32f4xx_hal_msp.c:687:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:723:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:752:6:HAL_TIM_Base_MspInit	6
stm32f4xx_hal_msp.c:815:6:HAL_TIM_MspPostInit	4
stm32f4xx_hal_msp.c:890:6:HAL_TIM_Base_MspDeInit	6
stm32f4xx_hal_msp.c:959:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:1051:6:HAL_UART_MspDeInit	4
