stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:173:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:219:6:HAL_FMPI2C_MspInit	4
stm32f4xx_hal_msp.c:298:6:HAL_FMPI2C_MspDeInit	2
stm32f4xx_hal_msp.c:335:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:371:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:402:6:HAL_I2S_MspInit	4
stm32f4xx_hal_msp.c:474:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:506:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:542:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:567:6:HAL_SD_MspInit	3
stm32f4xx_hal_msp.c:632:6:HAL_SD_MspDeInit	2
stm32f4xx_hal_msp.c:666:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:702:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:731:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:783:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:837:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:895:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:987:6:HAL_UART_MspDeInit	4
