stm32f4xx_it.c:76:6:NMI_Handler	1
stm32f4xx_it.c:91:6:HardFault_Handler	1
stm32f4xx_it.c:107:6:MemManage_Handler	1
stm32f4xx_it.c:122:6:BusFault_Handler	1
stm32f4xx_it.c:138:6:UsageFault_Handler	1
stm32f4xx_it.c:154:6:SVC_Handler	1
stm32f4xx_it.c:167:6:DebugMon_Handler	1
stm32f4xx_it.c:180:6:PendSV_Handler	1
stm32f4xx_it.c:193:6:SysTick_Handler	1
stm32f4xx_it.c:214:6:RCC_IRQHandler	1
stm32f4xx_it.c:227:6:EXTI3_IRQHandler	1
stm32f4xx_it.c:240:6:DMA1_Stream1_IRQHandler	1
stm32f4xx_it.c:254:6:ADC_IRQHandler	1
stm32f4xx_it.c:268:6:EXTI9_5_IRQHandler	1
stm32f4xx_it.c:284:6:USART1_IRQHandler	1
stm32f4xx_it.c:298:6:EXTI15_10_IRQHandler	1
stm32f4xx_it.c:317:6:RTC_Alarm_IRQHandler	1
stm32f4xx_it.c:331:6:TIM6_IRQHandler	1
stm32f4xx_it.c:345:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:359:6:DMA2_Stream3_IRQHandler	1
stm32f4xx_it.c:373:6:FMPI2C1_EV_IRQHandler	1
stm32f4xx_it.c:387:6:FMPI2C1_ER_IRQHandler	1
