stm32f4xx_it.c:78:6:NMI_Handler	1
stm32f4xx_it.c:93:6:HardFault_Handler	1
stm32f4xx_it.c:109:6:MemManage_Handler	1
stm32f4xx_it.c:124:6:BusFault_Handler	1
stm32f4xx_it.c:140:6:UsageFault_Handler	1
stm32f4xx_it.c:156:6:SVC_Handler	1
stm32f4xx_it.c:169:6:DebugMon_Handler	1
stm32f4xx_it.c:182:6:PendSV_Handler	1
stm32f4xx_it.c:195:6:SysTick_Handler	1
stm32f4xx_it.c:216:6:RCC_IRQHandler	1
stm32f4xx_it.c:229:6:EXTI3_IRQHandler	1
stm32f4xx_it.c:242:6:DMA1_Stream1_IRQHandler	1
stm32f4xx_it.c:256:6:ADC_IRQHandler	1
stm32f4xx_it.c:270:6:EXTI9_5_IRQHandler	1
stm32f4xx_it.c:286:6:USART1_IRQHandler	1
stm32f4xx_it.c:300:6:USART2_IRQHandler	1
stm32f4xx_it.c:314:6:USART3_IRQHandler	1
stm32f4xx_it.c:328:6:EXTI15_10_IRQHandler	1
stm32f4xx_it.c:347:6:RTC_Alarm_IRQHandler	1
stm32f4xx_it.c:361:6:TIM6_IRQHandler	1
stm32f4xx_it.c:375:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:389:6:DMA2_Stream3_IRQHandler	1
stm32f4xx_it.c:403:6:FMPI2C1_EV_IRQHandler	1
stm32f4xx_it.c:417:6:FMPI2C1_ER_IRQHandler	1
