../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_FMPI2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_FMPI2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:550:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:586:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:611:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:676:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:710:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:746:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:775:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:827:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:881:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:939:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:1040:6:HAL_UART_MspDeInit	4
