stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:209:6:HAL_FMPI2C_MspInit	4
stm32f4xx_hal_msp.c:288:6:HAL_FMPI2C_MspDeInit	2
stm32f4xx_hal_msp.c:325:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:361:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:392:6:HAL_I2S_MspInit	4
stm32f4xx_hal_msp.c:480:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:516:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:552:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:577:6:HAL_SD_MspInit	3
stm32f4xx_hal_msp.c:645:6:HAL_SD_MspDeInit	2
stm32f4xx_hal_msp.c:681:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:717:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:746:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:798:6:HAL_TIM_MspPostInit	4
stm32f4xx_hal_msp.c:873:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:931:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:1023:6:HAL_UART_MspDeInit	4
