stm32f4xx_it.c:75:6:NMI_Handler	1
stm32f4xx_it.c:90:6:HardFault_Handler	1
stm32f4xx_it.c:105:6:MemManage_Handler	1
stm32f4xx_it.c:120:6:BusFault_Handler	1
stm32f4xx_it.c:135:6:UsageFault_Handler	1
stm32f4xx_it.c:150:6:SVC_Handler	1
stm32f4xx_it.c:163:6:DebugMon_Handler	1
stm32f4xx_it.c:176:6:PendSV_Handler	1
stm32f4xx_it.c:189:6:SysTick_Handler	1
stm32f4xx_it.c:210:6:RCC_IRQHandler	1
stm32f4xx_it.c:223:6:EXTI1_IRQHandler	1
stm32f4xx_it.c:237:6:EXTI3_IRQHandler	1
stm32f4xx_it.c:250:6:DMA1_Stream0_IRQHandler	1
stm32f4xx_it.c:264:6:DMA1_Stream1_IRQHandler	1
stm32f4xx_it.c:278:6:EXTI9_5_IRQHandler	1
stm32f4xx_it.c:294:6:EXTI15_10_IRQHandler	1
stm32f4xx_it.c:313:6:RTC_Alarm_IRQHandler	1
stm32f4xx_it.c:327:6:SDIO_IRQHandler	1
stm32f4xx_it.c:341:6:TIM6_IRQHandler	1
stm32f4xx_it.c:355:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:369:6:FMPI2C1_EV_IRQHandler	1
stm32f4xx_it.c:383:6:FMPI2C1_ER_IRQHandler	1
