../Core/Inc/Screen/Component.h:20:2:Component::Component(Nextion*, uint8_t)	1
../Core/Inc/Screen/Control.h:32:7:bool Control::CheckNav(uint8_t&, uint8_t&)	3
../Core/Inc/Screen/Control.h:34:10:uint8_t Control::GetNavX()	1
../Core/Inc/Screen/Control.h:35:10:uint8_t Control::GetNavY()	1
../Core/Src/Screen/Page.cpp:10:1:Page::Page(Nextion*, uint8_t, Button*, int, PageButton*, int)	7
../Core/Src/Screen/Page.cpp:51:1:Page::Page(Nextion*, uint8_t, Button*, int, PageButton*, int, ProgressBar*, int)	6
../Core/Src/Screen/Page.cpp:98:1:Page::~Page()	7
../Core/Src/Screen/Page.cpp:98:1:virtual Page::~Page()	1
../Core/Src/Screen/Page.cpp:107:6:void Page::Navigate(int8_t, int8_t)	11
../Core/Src/Screen/Page.cpp:152:6:void Page::Init()	1
../Core/Src/Screen/Page.cpp:158:6:virtual void Page::Act()	1
../Core/Src/Screen/Page.cpp:163:10:Control* Page::FindControl(uint8_t)	3
../Core/Src/Screen/Page.cpp:175:6:void Page::ResetNavigation()	1
